spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000